
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+uyhVQrGVOnuCdrj2AokcQ==,JwcY1JfOVTrnvUl3nzPXAQ==,qMKD7OOXoehaWrvPwLY2JA==,AaGvHVac9WjB3XZxTgaKUA==
API_TOKEN_SALT=qZljM8oUeHew/0wpvtgPyQ==
ADMIN_JWT_SECRET=B0qSXyysMbFgN5K+iQSb+w==
TRANSFER_TOKEN_SALT=ELAXU/JQG6PaXpFjnpjmeg==
ENCRYPTION_KEY=i0lvH9Ds4EYzBohJPNd0sg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
